<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Airplane</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="images/icon192.png">
    <title>Airplane Game 9/11</title>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <button id="pauseButton">Pause</button>

</body>
<style>
  body {
    margin: 0;
    overflow: hidden;
    background-color: skyblue;
    font-family: Arial, sans-serif;
}

#gameCanvas {
    display: block;
    width: 100vw;
    height: 100vh;
}

#pauseButton {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
}
</style>
<script>
  const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Images
const planeImg = new Image();
planeImg.src = "airplane/PlaneDrawing.png";

const buildingImg = new Image();
buildingImg.src = "building/building.png";

const crashImg = new Image();
crashImg.src = "building/crash.png"; // Ensure correct path

const dayBg = "Skyblue";
const nightImg = new Image();
nightImg.src = "background/night.png";

const cloudImages = [
  "background/Cloud0.png",
  "background/Cloud1.png",
  "background/Cloud2.png"
].map(src => {
  const img = new Image();
  img.src = src;
  return img;
});

// Audio
const flySound = new Audio("sounds/planeSound1.wav");
flySound.loop = true; // Loop flying sound continuously

const jumpSound = new Audio("sounds/takeOffSound.wav");

const crashSound = new Audio("sounds/crash.wav"); // Add crash sound if available

// night particle
let stars = Array.from({ length: 100}, () => ({
  x: Math.random() * canvas.width,
  y: Math.random() * canvas.height,
  size: Math.random() * 2,
  brightness: Math.random()
}));

let isDaytime = true;
setInterval(() => { isDaytime = !isDaytime; }, 15000); // Switch every 15 seconds

// Update function
function update() {
    if (isDaytime) {
        clouds.forEach(cloud => cloud.x -= 2);
    } else {
        stars.forEach(star => star.brightness = Math.random());
    }
}

// Draw function
function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    if (isDaytime) {
        ctx.fillStyle = dayBg;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        clouds.forEach(cloud => {
            ctx.drawImage(cloud.image, cloud.x, cloud.y, cloud.width, cloud.width * 0.6);
        });
    } else {
        ctx.drawImage(nightImg, 0, 0, canvas.width, canvas.height);

        stars.forEach(star => {
            ctx.fillStyle = `rgba(255, 255, 255, ${star.brightness})`;
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
            ctx.fill();
        });
    }
}

// Plane properties
let plane = { x: 100, y: canvas.height / 2, width: 60, height: 40, velocity: 0, crashed: false };
let gravity = 0.5;
let lift = -10;

// Obstacles & Clouds
let buildings = [];
let clouds = [];
let score = 0;
let highestScore = localStorage.getItem("highestScore") || 0;
let gamePaused = false;
let gameOver = false;
let buildingTimer = 0;

// Create Buildings (Obstacles)
function createBuilding() {
  let width = 80;
  let gap = 150;
  let topHeight = Math.random() * (canvas.height / 2 - gap);
  let bottomHeight = canvas.height - (topHeight + gap);
  
  buildings.push({ x: canvas.width, y: 0, width, height: topHeight, scored: false });
  buildings.push({ x: canvas.width, y: canvas.height - bottomHeight, width, height: bottomHeight, scored: false });
}

// Create Clouds
function createCloud() {
  let cloud = {
    x: canvas.width,
    y: Math.random() * (canvas.height / 2),
    width: 100 + Math.random() * 50,
    image: cloudImages[Math.floor(Math.random() * cloudImages.length)]
  };
  clouds.push(cloud);
}

// Stop All Sounds
function stopAllSounds() {
  flySound.pause();
  flySound.currentTime = 0;
}

// Reset Game
function resetGame() {
  plane.y = canvas.height / 2;
  plane.velocity = 0;
  plane.crashed = false;
  buildings = [];
  clouds = [];
  score = 0;
  gameOver = false;
  gravity = 0.5;
  buildingTimer = 0;
  stopAllSounds();
}

// Update Game State
function update() {
  if (gamePaused || gameOver) return; // Stop updating when game over
  
  plane.velocity += gravity;
  plane.y += plane.velocity;
  
  // Start flying sound if not already playing
  if (flySound.ended) flySound.play();
  
  // Check if plane goes out of bounds
  if (plane.y > canvas.height - plane.height || plane.y < 0) {
    gameOver = true;
    plane.crashed = true;
    stopAllSounds();
    crashSound.play();
  }
  
  for (let i = 0; i < buildings.length; i++) {
    if (!gameOver) buildings[i].x -= 5; // Stop buildings when game over
    
    // Define the actual collision hitbox
    let hitboxX = buildings[i].x + buildings[i].width * 0.15;
    let hitboxWidth = buildings[i].width * 0.7;
    let hitboxY = buildings[i].y;
    let hitboxHeight = buildings[i].height;
    
    if (
      plane.x < hitboxX + hitboxWidth &&
      plane.x + plane.width > hitboxX &&
      plane.y < hitboxY + hitboxHeight &&
      plane.y + plane.height > hitboxY
    ) {
      gameOver = true;
      plane.crashed = true;
      stopAllSounds();
      crashSound.play();
    }
    
    // Add score when passing buildings
    if (!buildings[i].scored && buildings[i].x + buildings[i].width < plane.x) {
      score++;
      buildings[i].scored = true;
    }
  }
  
  for (let i = 0; i < clouds.length; i++) {
    if (!gameOver) clouds[i].x -= 2; // Stop clouds when game over
  }
  
  if (gameOver) {
    if (score > highestScore) {
      highestScore = score;
      localStorage.setItem("highestScore", highestScore);
    }
    
    setTimeout(() => {
      resetGame();
    }, 1000);
    return;
  }
  
  if (buildingTimer > 100) {
    createBuilding();
    createCloud();
    buildingTimer = 0;
  }
  buildingTimer++;
}

// Draw Game Elements
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  // Draw clouds
  for (let cloud of clouds) {
    ctx.drawImage(cloud.image, cloud.x, cloud.y, cloud.width, cloud.width * 0.6);
  }
  
  // Draw buildings (obstacles)
  for (let building of buildings) {
    if (building.y === 0) {
      ctx.save();
      ctx.translate(building.x + building.width / 2, building.height);
      ctx.scale(2, -2);
      ctx.drawImage(buildingImg, -building.width / 2, 0, building.width, building.height);
      ctx.restore();
    } else {
      ctx.save();
      ctx.translate(building.x + building.width / 2, building.y);
      ctx.scale(2, 2);
      ctx.drawImage(buildingImg, -building.width / 2, 0, building.width, building.height);
      ctx.restore();
    }
  }
  
  // Draw airplane or crash image
  if (plane.crashed) {
    ctx.drawImage(crashImg, plane.x - 20, plane.y - 20, 100, 100);
  } else {
    ctx.drawImage(planeImg, plane.x, plane.y, plane.width, plane.height);
  }
  
  // Draw score
  ctx.fillStyle = "black";
  ctx.font = "20px Arial";
  ctx.fillText("Score: " + score, 10, 30);
  ctx.fillText("Highest Score: " + highestScore, 10, 60);
}

// Game Loop
function gameLoop() {
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

// Controls
canvas.addEventListener("click", () => {
  if (!gameOver) {
    plane.velocity = lift;
    jumpSound.play();
    if (flySound.paused) flySound.play(); // Start flying sound if not playing
  }
});

// Pause Button
document.getElementById("pauseButton").addEventListener("click", () => {
  gamePaused = !gamePaused;
  if (gamePaused) {
    flySound.pause();
  } else {
    if (!gameOver) flySound.play();
  }
  document.getElementById("pauseButton").innerText = gamePaused ? "Resume" : "Pause";
});

// Start Game
createBuilding();
createCloud();
gameLoop();

if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log("Service Worker Registered", reg))
        .catch(err => console.log("Service Worker Failed", err));
}
</script>
</html>